<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .container{
      height: 100%;
      display: grid;
      grid-template-columns: repeat(12,1fr);
      grid-template-rows: repeat(12,1fr);
      gap: 10px;
    }
    .header{
      grid-column: 1/-1;
    }
    .box1{
      grid-column: 1/4;
      grid-row: 2/4;
    }
    .box2{
      grid-column: 4/7;
      grid-row: 2/4;
    }
    .box3{
      grid-column: 7/10;
      grid-row: 2/4;
    }
    .sidebar{
      grid-column:10/-1;
      grid-row: 2/12;
    }
    .main{
      grid-column: 1/10;
      grid-row: 4/12;
    }
    .footer{
      grid-column: 1/-1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">header</div>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="main">main content</div>
    <div class="sidebar">sidebar</div>
    <div class="footer">footer</div>
  </div>
</body>
</html>